﻿<Window x:Class="Platformy_Programistyczne_Kalendarz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:Platformy_Programistyczne_Kalendarz"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <model:Events x:Key="m" ></model:Events>
    </Window.Resources>

    <DockPanel LastChildFill="True" Background="Black">
        <Border DockPanel.Dock="Top" Style="{StaticResource Border}">
            <Grid Background="Aqua">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Text="K a l e n d a r z" FontSize="20" Style="{StaticResource TextBlock}"></TextBlock>
            </Grid>
        </Border>
        <Border DockPanel.Dock="Bottom" Style="{StaticResource Border}">
            <ToggleButton Click="Button_Click_1" Content="Zamknij okno" Style="{StaticResource ToggleButtonLook}">
            </ToggleButton>
        </Border>
        <Border DockPanel.Dock="Right" Style="{StaticResource Border}">
            <GroupBox Header="Lista wydarzeń" Style="{StaticResource GroupBoxLook}">
                <Grid x:Name="ListGrid" DataContext="{Binding Source={StaticResource m}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Visible">
                        <ListBox x:Name="ListOfEvents" SelectionMode="Extended" MaxWidth="220">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <TextBlock Text="{Binding}"/>
                                    </WrapPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                    <ToggleButton x:Name="Return" Grid.Row="1" Style="{StaticResource ToggleButtonLook}" Content="Powrót do listy" Height="18" Margin="1,1.4,1.4,0" VerticalAlignment="Top" Checked="ToggleButton_Checked_6"></ToggleButton>
                    <!--<GridSplitter Grid.Column="0" Background="Red" Width="5" HorizontalAlignment="Left" VerticalAlignment="Stretch"></GridSplitter>-->
                </Grid>
            </GroupBox>
        </Border>
        <Border DockPanel.Dock="Left" Style="{StaticResource Border}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <ToggleButton x:Name="AddEvent" Content="Dodaj wydarzenie" Style="{StaticResource ToggleButtonLook}"></ToggleButton>
                <ToggleButton x:Name="RemoveEvent" Grid.Row="1" Content="Usuń wydarzenie" Style="{StaticResource ToggleButtonLook}" Checked="ToggleButton_Checked_1"></ToggleButton>
                <Viewbox  Grid.Row="2" >
                    <Calendar x:Name="SmallOnce" DisplayMode="Decade" SelectedDatesChanged="Calendar_SelectedDatesChanged"/>
                </Viewbox>
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <ToggleButton x:Name="AddPolish" Grid.Row="0" Content="Dodaj Polskie święta" Checked="ToggleButton_Checked_2" Style="{StaticResource ToggleButtonLook}"></ToggleButton>
                    <ToggleButton x:Name="RemovePolish" Grid.Row="1" Content="Usuń Polskie święta" Checked="ToggleButton_Checked_3"  Style="{StaticResource ToggleButtonLook}" ></ToggleButton>
                </Grid>
                <ToggleButton x:Name="SortDate"  Content="Szereguj po dacie" Grid.Row="4" Style="{StaticResource ToggleButtonLook}" Checked="ToggleButton_Checked_4"/>
                <Grid Grid.Row="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ToggleButton  x:Name="ByDay" Content="Dzień" Style="{StaticResource ToggleButtonLook}" Checked="ByDay_Checked"/>
                        <ToggleButton Grid.Row="0" Grid.Column="1"  x:Name="ByMonth" Content="Miesiąc" Style="{StaticResource ToggleButtonLook}" Checked="ByMonth_Checked"/>
                        <ToggleButton Grid.Row="1" Grid.Column="0" x:Name="ByYear" Content="Rok" Style="{StaticResource ToggleButtonLook}" Checked="ByYear_Checked"/>
                        <ToggleButton Grid.Row="1" Grid.Column="1" x:Name="ByName" Content="Nazwa" Style="{StaticResource ToggleButtonLook}" Checked="ByName_Checked"/>
                    </Grid>

                </Grid>

            </Grid>
        </Border>
        <Border Style="{StaticResource Border}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="6*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Dzień" Style="{StaticResource GroupBoxLook}">
                            <TextBox x:Name="EventDay" IsEnabled="{Binding ElementName=AddEvent, Path=IsChecked}"></TextBox>
                        </GroupBox>
                        <GroupBox Grid.Column="1" Header="Miesiąc" Style="{StaticResource GroupBoxLook}">
                            <TextBox x:Name="EventMonth" IsEnabled="{Binding ElementName=AddEvent, Path=IsChecked}"></TextBox>
                        </GroupBox>
                        <GroupBox Grid.Column="2" Header="Rok" Style="{StaticResource GroupBoxLook}">
                            <TextBox x:Name="EventYear" IsEnabled="{Binding ElementName=AddEvent, Path=IsChecked}"></TextBox>
                        </GroupBox>
                        <GroupBox Grid.Column="3" Header="Nazwa" Style="{StaticResource GroupBoxLook}">
                            <TextBox x:Name="EventName" IsEnabled="{Binding ElementName=AddEvent, Path=IsChecked}"></TextBox>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <GroupBox Header="Wydarzenie" Style="{StaticResource GroupBoxLook}">
                                <TextBox x:Name="RemoveName"></TextBox>
                            </GroupBox>
                            <ToggleButton x:Name="RemoveButton" Grid.Column="1" Style="{StaticResource ToggleButtonLook}" Content="Usuń po nazwie" Checked="ToggleButton_Checked_5" ></ToggleButton>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="Opis wydarzenia" Style="{StaticResource GroupBoxLook}">
                        <ScrollViewer VerticalScrollBarVisibility="Visible">
                            <TextBox x:Name="EventDescription" IsEnabled="{Binding ElementName=AddEvent, Path=IsChecked}"></TextBox>
                        </ScrollViewer>
                    </GroupBox>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ToggleButton x:Name="Accept" Grid.Column="1" Content="Akceptuj" Style="{StaticResource ToggleButtonLook}" Checked="ToggleButton_Checked"></ToggleButton>
                        <GroupBox Header="Miejsce" Style="{StaticResource GroupBoxLook}">
                            <TextBox x:Name="InsertNumber"></TextBox>
                        </GroupBox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ToggleButton x:Name="Weather" Grid.Row="0" Background="Aqua" Checked="ToggleButton_Checked_Pogoda">
                        <Image Source="weather.png" Height="202"></Image>
                    </ToggleButton>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Dzień" Style="{StaticResource GroupBoxLook}">
                            <TextBox x:Name="SortDay"></TextBox>
                        </GroupBox>
                        <GroupBox Grid.Column="1" Header="Miesiąc" Style="{StaticResource GroupBoxLook}">
                            <TextBox x:Name="SortMonth"></TextBox>
                        </GroupBox>
                        <GroupBox Grid.Column="2" Header="Rok" Style="{StaticResource GroupBoxLook}">
                            <TextBox x:Name="SortYear"></TextBox>
                        </GroupBox>
                        <GroupBox Grid.Column="3" Header="Nazwa" Style="{StaticResource GroupBoxLook}">
                            <TextBox x:Name="SortName"></TextBox>
                        </GroupBox>
                    </Grid>


                </Grid>

                <Viewbox Grid.Row="1" Grid.Column="1">
                    <Calendar x:Name="BigOnce" SelectionMode="MultipleRange"></Calendar>
                </Viewbox>
            </Grid>
        </Border>
    </DockPanel>
</Window>
